# .env
OPENAI_API_KEY=your_openai_api_key_here
HUNTER_API_KEY=your_hunter_api_key_here
MAILJET_API_KEY=your_mailjet_api_key_here
MAILJET_API_SECRET=your_mailjet_api_secret_here
LANGCHAIN_API_KEY=your_langchain_api_key_here
LANGCHAIN_PROJECT=Cold Email Agent
FROM_EMAIL=your_from_email_here
FROM_NAME=your_from_name_here
ORGANIZATION=your_organization_here
POSITION=your_position_here